<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        .elements {
            background-color: #000;
            width: 300px;
            height: 300px;
            margin: 10px;
            display: flex;
        }
        h1 {
            text-align: center;
        }

        /* display flex  */
        /* .flex {
            display: flex;
            flex-wrap: wrap;
        } */

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        @media (max-width: 1408px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 868px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 576px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    
    </style>
</head>
<body>
    <h1>Display Flex and Display grid</h1>
    <div class="flex grid">
        <div class="elements"></div>
        <div class="elements"></div>
        <div class="elements"></div>
        <div class="elements"></div>
        <div class="elements"></div>
        <div class="elements"></div>
        <div class="elements"></div>
        <div class="elements"></div>
    </div>
</body>
</html>