@import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* reset page  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  margin-top: 10rem;
}

/* Variables are here */
:root {
  --grey: #9593a4;
  --circle: #f4f3ff;
  --dark-purple: #002840;
  --mine: #31489b;
}

/* Navigations style */
header nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  background-color: #fff;
  position: fixed;
  padding: 8px 0px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
}

header nav img {
  width: 200px;
}

header nav ul {
  display: flex;
  gap: 4rem;
  list-style: none;
  cursor: pointer;
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

header nav ul li a:hover {
  border-bottom: 2px solid #000;
}

header nav button,
.text-col button {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  padding: 8px 30px;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
}

header nav button.login {
  background-color: transparent;
  color: #000;
}

/* Hero section style */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url("/hp-hero-desktop-xl.webp");
  height: 75vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  color: white;
  text-align: center;
  padding: 10rem 0px 40px 0px;
  font-size: 4rem;
  width: 55%;
  margin: 0 auto;
}

.hero span {
  font-weight: 200;
}

.search-form {
  background-color: #fff;
  width: 35%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  margin-top: 30px;
}

.search-form input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  margin-left: 20px;
}

.search-form button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  margin-left: 20px;
}

/* galleries style  */
.images-gallery {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0rem;
}

.images-gallery h1 {
  font-size: 40px;
  margin-bottom: 100px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 3rem;
}

.images-cards {
  width: 300px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 1s ease-in-out;
}

.images-cards:hover {
  border: 1px solid #848484;
}

.images-cards img {
  width: 100%;
  height: 200px;
}

.images-cards span img {
  width: 10px;
  height: 10px;
}

.images-cards span {
  margin-bottom: 10px;
}

.icon img {
  width: 10px;
  height: 10px;
}

.card-space {
  margin: 15px;
}

.parts {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 20px;
}

h3 {
  margin-top: 10px;
  font-size: 30px;
}

/* about section style  */
.about-us {
  margin: 100px 0px;
}

.about-us h1,
.customer-testimonials h1 {
  text-align: center;
  font-size: 50px;
}

.about-us h1 span {
  font-weight: 200;
}

.feature img {
  width: 450px;
}

.feature {
  width: 70%;
  margin: 0 auto;
  display: flex;
}

.img-col {
  flex-basis: 50%;
  margin-top: 3rem;
}

.text-col {
  flex-basis: 35%;
  margin-top: 5rem;
}

.text-col p {
  line-height: 35px;
  font-size: 16px;
  font-weight: 300;
  margin: 30px 0px;
}

.text-col h2 {
  font-size: 30px;
}

.text-col h3 {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* testimonials */
.customer-testimonials header p {
  text-align: center;
}

.testimonials {
  width: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 30px;
}

.display img {
  width: 100px;
  border: 2px solid var(--mine);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.display img:hover {
  transform: scale(1.1);
}

.display h6 {
  font-size: 20px;
}

.display p {
  color: var(--grey);
  text-align: center;
}

.testimonial {
  border: 1.75px solid var(--dark-purple);
  padding: 30px;
  border-radius: 20px;
}

.testimonial q {
  text-align: left;
}

/* footer style */
.footer {
  /* top left+right  bottom  */
  padding: 5% 15% 5%;
  background-color: #eee;
}

.footer .col a {
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 15px;
  margin-bottom: 10px;
}

.footer .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer p {
  font-size: 14px;
  text-align: center;
  margin-top: 50px;
}

/* large screen  */
@media (max-width: 1280px) {
  /* navigation */
  header nav ul li a {
    font-size: 14px;
  }

  header nav button,
  .text-col button {
    padding: 8px 25px;
    font-size: 15px;
  }

  .hero {
    height: 65vh;
  }

  .hero h1 {
    padding: 10rem 0px 40px 0px;
    font-size: 3.1rem;
    width: 70%;
    line-height: 6rem;
  }

  .img-col img {
    width: 350px;
  }

  .text-col {
    flex-basis: 50%;
  }

  .testimonials {
    width: 96%;
  }
}

/* laptop screen  */
@media (max-width: 1024px) {
  /* navigation */
  header nav ul li a {
    font-size: 13px;
  }

  header nav button,
  .text-col button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .hero {
    height: 60vh;
  }

  .hero h1 {
    padding: 10rem 0px 40px 0px;
    font-size: 3rem;
    width: 80%;
  }

  .search-form {
    width: 45%;
    margin-top: 30px;
  }

  .search-form input {
    font-size: 16px;
  }

  .search-form button {
    font-size: 18px;
  }

  .images-gallery {
    width: 96%;
  }

  .img-col img {
    width: 300px;
  }

  .text-col {
    flex-basis: 50%;
  }

  .testimonials {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* tablet screen  */
@media (max-width: 850px) {
  /* navigation */
  header nav ul {
    gap: 2rem;
  }

  header nav ul li a {
    font-size: 12px;
  }

  header nav button,
  .text-col button {
    padding: 8px 18px;
    font-size: 12px;
  }

  .hero {
    height: 50vh;
  }

  .hero h1 {
    padding: 10rem 0px 40px 0px;
    font-size: 2.5rem;
    width: 80%;
  }

  .search-form {
    width: 65%;
    margin-top: 30px;
  }

  .search-form input {
    font-size: 16px;
  }

  .search-form button {
    font-size: 18px;
  }

  .cards {
    width: 90%;
    margin: 0 auto;
  }

  .feature {
    width: 94%;
  }

  .img-col {
    width: 45%;
  }

  .img-col img {
    width: 300px;
  }

  .text-col {
    flex-basis: 50%;
  }

  .text-col p {
     font-size: 13px;
  }

  .testimonials {
    width: 96%;
  }
}

/* mobile screen  */
@media (max-width: 500px) {
   /* navigation */
    header nav ul {
     display: none;
    }


    header nav {
      padding: 16px 5px;
    }

    .hero {
      height: 65vh;
    }

    .hero h1 {
      padding: 10rem 0px 40px 0px;
      font-size: 2rem;
      width: 90%;
    }

    .search-form {
      width: 80%;
      margin-top: 30px;
    }

    .images-gallery h1 , .about-us header h1 {
      font-size: 30px;
    }

    .search-form input {
      font-size: 12px;
    }

    .search-form button {
      font-size: 12px;
    }

    .cards {
      width: 70%;
      margin: 0 auto;
    }

    .feature {
      width: 80%;
      align-items: center;
      display: block;
      text-align: center;
    }

    .feature h3{
      display: none;
    }

    .img-col img {
      margin-left: 25px;
      margin-top: 40px;
    }

    .testimonials {
      width: 85%;
      grid-template-columns: 1fr;
    }
}
